MONGO_HOST=localhost
MONGO_DB=noteflow
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=112a

POSTGRES_HOST=localhost
POSTGRES_DB=noteflow
POSTGRES_USER=user
POSTGRES_PASSWORD=112a
POSTGRES_PORT=5433