NODE_ENV=
PORT=

MONGO_HOST=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_NOTEFLOW_USERNAME=
MONGO_NOTEFLOW_PASSWORD=
MONGO_HOST=
MONGO_PORT=

MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_SESSION_PORT=
REDIS_ACCOUNT=
REDIS_PASSWORD=

secret=

S3_BUCKET_REGION=

EMAIL=YOUR_GOOGLE_EMAIL_HERE
REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
CLIENT_SECRET=PASTE_CLIENT_SECRET_HERE
CLIENT_ID=PASTE_CLIENT_ID_HERE
